/.*pcdn.*biliapi\.net/
/.*pcdn.*biliapi.net/
||mcdn.bilivideo.cn^
||mcdn.bilivideo.com^
||mcdn.bilivideo.net^
||edge.mountaintoys.cn^
||szbdyd.com^
||stun*.chat.bilibili.com^
||*-p2p-*.chat.bilibili.com^
||gjfzpt.cn^
||bsccdn.net^
||pkoplink.com^
||saxysec.com^
||uhabo.com^
||xycdn.com^
||kuiniuca.com^
||onethingpcs.com^
||jomodns.cn^
||p2p.huya.com^
||stun.douyucdn.cn
||stun.hitv.com
||stun1.douyucdn.cn
/.*pcdn.*youku\.com/
/.*p2p.*douyucdn\.cn/
/.*p2p.*qq\.com/
/.*pcdn.*youku.com/
||pcdn.yximgs.com