! ==========================================================
! 1.B 站核心锁定规则
! ==========================================================
/.*pcdn.*biliapi\.net/
/.*pcdn.*biliapi.net/
||mcdn.bilivideo.cn^
||mcdn.bilivideo.com^
||mcdn.bilivideo.net^
||edge.mountaintoys.cn^
||szbdyd.com^
||stun*.chat.bilibili.com^
||*-p2p-*.chat.bilibili.com^
! 追补 Bilibili 规则
||*-pcdn-*.biliapi.net^
||*.mcdn.bilivideo.com^
||*.mcdn.bilivideo.net^
||*.mcdn.bilivideo.cn^
||*.szbdyd.com^
||v1d.szbdyd.com^

! ==========================================================
! 2. 物理去重后的汇总规则
! ==========================================================

! --- 网易 (163 / netease) ---
||163jiasu.com^
||sf.163.com^
||*.p2p.163.com^
||*.pcdn.163.com^
||*.p2p.netease.com^
||*.pcdn.netease.com^
||sd-gl.xinqiucc.com^
||xyp-n.kuiniuca.com^
||sdk1xyajs.data.kuiniuca.com^
||ac.dun.163.com^
||fp-upload.dun.163.com^
||kuiniuca.com^

! --- 咪咕 / 爱奇艺 / 优酷 / 芒果 ---
||p2p.miguvideo.com^
||*.p2p.miguvideo.com^
||*.pcdn.miguvideo.com^
||p2p.migu.cn^
||*.p2p.migu.cn^
||*.pcdn.migu.cn^
||p2p.m.iqiyi.com^
||*.p2p.iqiyi.com^
||pcdn.iqiyi.com^
||*.pcdn.iqiyi.com^
||hcdn.qiyi.com^
||pdata.video.qiyi.com^
||cachecdn.v.iqiyi.com^
||meta-cdn.video.iq.com^
||tpa-hcdn.iqiyi.com^
||data6.video.iqiyi.com^
||p2p.youku.com^
||*.p2p.youku.com^
||pcdn.youku.com^
||*.pcdn.youku.com^
||atm.youku.com^
||fvid.atm.youku.com^
||html.atm.youku.com^
||valb.atm.youku.com^
||valf.atm.youku.com^
||static.atm.youku.com^
||valc.atm.youku.com^
||stun.hitv.com^
||*.pcdn.mgtv.com^
||*.p2p.mgtv.com^

! --- 喜马拉雅 / 蜻蜓 ---
||*.p2p.ximalaya.com^
||*.pcdn.ximalaya.com^
||pcdn.xmcdn.com^
||*.p2p.qingting.fm^
||*.pcdn.qingting.fm^

! --- 迅雷 / YY / 暴风 / 龙珠 / 熊猫 / 花椒 / PPTV ---
||*.p2p.xunlei.com^
||*.pcdn.xunlei.com^
||*.p2p.baofeng.com^
||*.pcdn.baofeng.com^
||*.p2p.yy.com^
||*.pcdn.yy.com^
||p2p.pplive.com^
||*.p2p.pplive.com^
||pcdn.pplive.com^
||*.pcdn.pplive.com^
||p2p.pptv.com^
||*.p2p.pptv.com^
||pcdn.pptv.com^
||*.pcdn.pptv.com^
||*.p2p.longzhu.com^
||*.pcdn.longzhu.com^
||*.p2p.panda.tv^
||*.pcdn.panda.tv^
||*.p2p.huajiao.com^
||*.pcdn.huajiao.com^
||*.p2p.inke.cn^
||*.pcdn.inke.cn^

! --- 腾讯 (视频/音乐/游戏) ---
||hcdn.video.qq.com^
||pcdn.video.qq.com^
||vodlive.qq.com^
||iwan-s.video.qq.com^
||gdt.qq.com^
||cm.l.qq.com^
||isure6.stream.qqmusic.qq.com^
||tp2p.kg.qq.com^
||*.tp2p.kg.qq.com^
||twns.p2ptun.qq.com^
||p2ptun.qq.com^
||stun.qqlive.qq.com^
||musicstun.p2p.qq.com^
||p2p.qq.com^
||*.p2ptun.qq.com^
||p2pupdate.gamedl.qq.com^
||p2pupgrade.gamedl.qq.com^
||stun-a1.qq.com^
||signal.qvb.qcloud.com^
||stun*.qvb.qcloud.com^

! --- 快手 / 字节 ---
/^(.+)-p2p-pull\.(video|live)-voip\.com$/
/^(.+)-p2p\.pull\.yximgs\.com$/
/^(.+)-p2p-(.+)\.pull\.yximgs\.com$/
||*.pcdn.yximgs.com^
||pcdn.yximgs.com^
||config-p2p-*.vcloud.ks-live.com^
||slb-p2p.vcloud.ks-live.com^
||yximgs-webrtc.liveplay.myqcloud.com^
||*pcdn*.xxpkg.com^
||p2p-punch.xxpkg.com^
||p2p-punch-*.xxpkg.com^
||pull-rtmp-l11.ixigua.com^
||push-rtmp-l11.ixigua.com^
||pull-hs-f5-hot.flive.douyincdn.com^

! --- 斗鱼 / 虎牙 ---
||p2p.douyucdn.cn^
||*.pcdn.douyucdn.cn^
||p2plog.douyucdn.cn^
||p2perrorlog.douyucdn.cn^
||p2pchunk-table.douyucdn.cn^
||p2pchunk-ws.douyucdn.cn^
||stun*.douyucdn.cn^
||stun.douyucdn.cn^
||stun1.douyucdn.cn^
||dyp2p-ali.douyucdn.cn^
||dyp2p-hw.douyucdn.cn^
||p2p-ali.douyucdn.cn^
||p2pchunk-hw.douyucdn.cn^
||p2plive-ali.douyucdn.cn^
||p2plive-ws.douyucdn.cn^
||p2pvod-ws.douyucdn.cn^
/trk-([0-9\-]+)\.douyucdn\.cn/
||bjfesdk.douyucdn.cn^
||dotcounter.douyucdn.cn^
||sdkapi.douyucdn.cn^
||p2pchunk-*.douyucdn.cn^
||p2pable-*.douyucdn.cn^
||dyp2p-*.douyucdn2.cn^
||p2p.huya.com^
||*.p2p.huya.com^
||*.pcdn.huya.com^

! --- 酷狗 / 酷我 ---
||trackercdn.kugou.com^
||mobiletrackercdn.kugou.com^
||d.kugou.com^
||*.p2p.kugou.com^
||*.pcdn.kugou.com^
||*.p2p.kuwo.cn^
||*.pcdn.kuwo.cn^

! --- 芒果 / 搜狐 / 56网 ---
||stun.hitv.com^
||p2p.tracker.tv.sohu.com^
||p2p.le.com^
||*.p2p.le.com^
||pcdn.le.com^
||*.pcdn.le.com^

! --- 星域云 / 网心 / 京东云 / 华为云 PCDN ---
||conf-darwin.xycdn.com^
||seeds*-darwin.xycdn.com^
||seeds-open.xycdn.com^
||sd-gl.xycdn.com^
||ttxyajs.data.kuiniuca.com^
||clout-common.xycdn.com^
||xycdn.com^
||*.onethingpcs.com^
||onethingpcs.com^
||bsccdn.net^
||pkoplink.com^
||uhabo.com^
||jomodns.cn^
||saxysec.com^
||*.jcloudp2p.com^
||jcloudp2p.com^
||*.jcloudp2p.net^
||p2p.huawreicloud.com^

! --- 安全 / 反诈监测 (gjfzpt) ---
||gjfzpt.cn^

! --- 金山云 / 阿里云 / 百度云 ---
||*.stun.yfp2p.net^
||*.ksyunp2p.com^
||*.p2p.aliyun.com^
||*.pcdn.aliyun.com^
||*.p2p.baidupcs.com^
||*.stun.baidu.com^
||p2p.baidupcs.com^

! --- 其他增补 (含 SMAdHosts 提取项) ---
||p-cdn.com^
||pscdn.co^
||p.scdn.co^
||p2p.wasu.tv^
||*.p2p.wasu.tv^
||pcdn.wasu.tv^
||*.pcdn.wasu.tv^
||p2p.fun.tv^
||*.p2p.fun.tv^
||pcdn.fun.tv^
||*.pcdn.fun.tv^
||*.p2p.kankan.com^
||*.pcdn.kankan.com^
||*.pcdn.pdim.gs^
||*.p2p.pdim.gs^
||*.cdn-ali.com^
||*.cdn-go.com^
||*.vnet.cn^
||*.mcdn.vnet.cn^
