! ==========================================================
! 1. 用户指定的 B 站核心锁定规则 (严禁变动)
! ==========================================================
/.*pcdn.*biliapi\.net/
/.*pcdn.*biliapi.net/
||mcdn.bilivideo.cn^
||mcdn.bilivideo.com^
||mcdn.bilivideo.net^
||edge.mountaintoys.cn^
||szbdyd.com^
||stun*.chat.bilibili.com^
||*-p2p-*.chat.bilibili.com^
! 追补 Bilibili 规则
||*-pcdn-*.biliapi.net^
||v1d.szbdyd.com^

! ==========================================================
! 2. 物理去重后的汇总规则 (包含用户提供、anti-AD 及图片补充)
! ==========================================================
! 腾讯 / QQ 音乐
||stun.qqlive.qq.com^
||musicstun.p2p.qq.com^
||p2p.qq.com^
||*.p2ptun.qq.com^
||p2pupdate.gamedl.qq.com^
||p2pupgrade.gamedl.qq.com^
||stun-a1.qq.com^
||signal.qvb.qcloud.com^
||stun*.qvb.qcloud.com^
||tp2p.kg.qq.com^
||twns.p2ptun.qq.com^

! 快手
/^(.+)-p2p-pull\.(video|live)-voip\.com$/
/^(.+)-p2p\.pull\.yximgs\.com$/
/^(.+)-p2p-(.+)\.pull\.yximgs\.com$/
||*.pcdn.yximgs.com^
||config-p2p-*.vcloud.ks-live.com^
||slb-p2p.vcloud.ks-live.com^
||yximgs-webrtc.liveplay.myqcloud.com^
||*pcdn*.xxpkg.com^
||p2p-punch.xxpkg.com^
||p2p-punch-*.xxpkg.com^

! 斗鱼
||p2plog.douyucdn.cn^
||p2perrorlog.douyucdn.cn^
||p2pchunk-table.douyucdn.cn^
||p2pchunk-ws.douyucdn.cn^
||stun*.douyucdn.cn^
/trk-([0-9\-]+)\.douyucdn\.cn/
||bjfesdk.douyucdn.cn^
||dotcounter.douyucdn.cn^
||sdkapi.douyucdn.cn^
||p2pchunk-*.douyucdn.cn^
||p2pable-*.douyucdn.cn^
||dyp2p-*.douyucdn2.cn^

! 虎牙
||*.p2p.huya.com^

! 芒果tv
||stun.hitv.com^

! 56网/搜狐视频
||p2p.tracker.tv.sohu.com^

! 星域云/网心
||conf-darwin.xycdn.com^
||seeds*-darwin.xycdn.com^
||seeds-open.xycdn.com^
||ttxyajs.data.kuiniuca.com^
||sd-gl.xycdn.com^

! 网易云音乐 (根据图片补充)
||sd-gl.xinqiucc.com^
||xyp-n.kuiniuca.com^
||sdk1xyajs.data.kuiniuca.com^
||ac.dun.163.com^
||fp-upload.dun.163.com^

! 金山云
||*.stun.yfp2p.net^

! 来自 anti-AD pcdn.txt 的增补规则 (已排除重复项)
||p2p.m.iqiyi.com^
||p2p.huya.com^
||*.p2p.miguvideo.com^
||*.pcdn.miguvideo.com^
||p2p.migu.cn^
||*.p2p.migu.cn^
||*.pcdn.migu.cn^
||p2p.youku.com^
||*.p2p.youku.com^
||pcdn.youku.com^
||*.pcdn.youku.com^
||p2p.le.com^
||*.p2p.le.com^
||pcdn.le.com^
||*.pcdn.le.com^
||p2p.wasu.tv^
||*.p2p.wasu.tv^
||pcdn.wasu.tv^
||*.pcdn.wasu.tv^
||p2p.fun.tv^
||*.p2p.fun.tv^
||pcdn.fun.tv^
||*.pcdn.fun.tv^
||*.pcdn.mgtv.com^
||*.p2p.xunlei.com^
||*.pcdn.xunlei.com^
||*.p2p.kankan.com^
||*.pcdn.kankan.com^
||*.p2p.baofeng.com^
||*.pcdn.baofeng.com^
||*.p2p.163.com^
||*.pcdn.163.com^
||*.p2p.netease.com^
||*.pcdn.netease.com^
||p2p.pplive.com^
||*.p2p.pplive.com^
||pcdn.pplive.com^
||*.pcdn.pplive.com^
||p2p.pptv.com^
||*.p2p.pptv.com^
||pcdn.pptv.com^
||*.pcdn.pptv.com^
||*.pcdn.douyucdn.cn^
||*.pcdn.huya.com^
||*.p2p.longzhu.com^
||*.pcdn.longzhu.com^
||*.p2p.panda.tv^
||*.pcdn.panda.tv^
||*.p2p.inke.cn^
||*.pcdn.inke.cn^
||*.p2p.huajiao.com^
||*.pcdn.huajiao.com^
||*.p2p.yy.com^
||*.pcdn.yy.com^
||*.p2p.kuwo.cn^
||*.pcdn.kuwo.cn^
||*.p2p.kugou.com^
||*.pcdn.kugou.com^
||*.p2p.ximalaya.com^
||*.pcdn.ximalaya.com^
||*.p2p.qingting.fm^
||*.pcdn.qingting.fm^
